
aemet.baseurl = https://opendata.aemet.es/opendata
aemet.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjb21waWxhbGZvbkBnbWFpbC5jb20iLCJqdGkiOiJjMDYzMDJlOS04ODFiLTQ5OTgtYWY0NS01NjA3YzdmYmNiNGMiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTY5NTY1NjE4NiwidXNlcklkIjoiYzA2MzAyZTktODgxYi00OTk4LWFmNDUtNTYwN2M3ZmJjYjRjIiwicm9sZSI6IiJ9.jClmD6_L6tEW4b2y0aAVJWEE37rcENfhxR5LJS31tqQ